In [60]:
#imports
import pandas as pd
import numpy as np

## Get image names from image meta data
image file meta data contained in image_name text file. Filter out just the MLS number from the image names.

In [62]:
df = pd.read_csv('../data/image_names.txt',header=None)
df.rename(columns={0:'image_info'},inplace=True)
imgs = df[df['image_info'].str.contains('.jpg')]
imgs = imgs["image_info"].str.split('_').str[0].reset_index()
imgs.rename(columns={'image_info':'MLS_num'},inplace=True)
imgs

        index   MLS_num
0           2  71883098
1           6  72004146
2          10  72002933
3          14  72003440
4          18  72058494
...       ...       ...
38662  154650  71988720
38663  154654  72040740
38664  154658  72043613
38665  154662  72028769
38666  154666  72073977

[38667 rows x 2 columns]

## Count images
Count images with the same MLS number and add as a separate column

In [59]:
image_count = imgs['MLS_num'].value_counts().reset_index()
image_count = image_count.rename(columns={'MLS_num':'count','index':'MLS_num'})
image_count

        MLS_num  count
0      72007367     12
1      72029311     10
2      72013464     10
3      72027618     10
4      72003490     10
...         ...    ...
10112  72016169      1
10113  72003690      1
10114  72028741      1
10115  71969217      1
10116  72033120      1

[10117 rows x 2 columns]

In [ ]:
image_count.to_csv('image_count.csv')